(defun dialog_seleckt_layer ( / layer_list dcl_id layer)
  (setq layer_list (get_layers_list))
  (setq layer 0)
  (setq dcl_id (geo-tools-load-dialog "d_popup_list_sel"))
  (new_dialog "d_popup_list_sel" dcl_id)
  (set_tile "top" "Выбор слоя")
  (start_list "popup_list_sel")
  (mapcar 'add_list layer_list)
  (end_list)
  (action_tile "popup_list_sel" "(setq layer (atoi $value))")
  (if (eq (start_dialog) 0) (progn (unload_dialog dcl_id)(setq layer nil))(unload_dialog dcl_id))
  (if layer(nth layer layer_list))
  )