(defun edit-list-move-item-by-number (number input-list flag / n item result-list)
  ; смещает указаный по номеру элимент списка на позицию вверх-вниз flag= T-nil(к концу списка)
  (setq item (nth number input-list))
  (setq n 0)
  (repeat (length input-list)
    (if (eq n (if flag(1- number)(1+ number)))
      (setq result-list(append result-list(list item)))
      (if (eq n number)
	(setq result-list(append result-list(list (nth (if flag(1- n)(1+ n)) input-list))))
	(setq result-list(append result-list(list (nth n input-list))))
	)
      )
    (setq n (1+ n))
    )
  result-list
  )