Теплотрасса в канале
1|ЕСКД (ГОСТ)|4.0|25|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|4|1|-|-|-
Фактические отметки земли, (люков)|elevations|15|-|2|-|3.5|-|-|-|-
Отметки верха канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Отметки пола канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-
Горизонтальное расстояние|distance|10|-|2|-|3.5|-|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-|-
Развернутый план трассы|text-str|40|-|-|-|-|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|3.5|-|1|-|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
***
Теплотрасса в канале с дренажом
1|ЕСКД (ГОСТ)|4.0|25|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|4|1|-|-|-
Фактические отметки земли, (люков)|elevations|15|-|2|-|3.5|-|-|-|-
Отметки верха канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Отметки пола канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-
Горизонтальное расстояние|distance|10|-|2|-|3.5|-|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-|-
Развернутый план трассы|text-str|40|-|-|-|-|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|3.5|-|1|-|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
Развернутый план дренажа|text-str|40|-|-|-|-|-|-|-
Отметки обечаек колодцев|elevations|15|-|2|-|3.5|-|-|-
Отметки лотка труб|elevations|15|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-|-
Материал труб|text-str|10|-|-|-|-|-|-|-|-
***
Теплотрасса в ППУ
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|3|1|-|-
Фактические отметки земли, (люков)|elevations|15|-|2|-|3.5|-|-|-
Отметки верха трубы|elevations|15|-|2|-|3.5|-|-|-
Отметки низа трубы|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-
Горизонтальное расстояние|distance|10|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-
Развернутый план трассы|text-str|40|-|-|-|-|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|4|-|1|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
***
Теплотрасса ППУ в канале
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|3|0|-|-
Фактические отметки земли, (люков)|elevations|15|-|2|-|3.5|-|-|-
Отметки верха трубы|elevations|15|-|2|-|3.5|-|-|-
Отметки низа трубы|elevations|15|-|2|-|3.5|-|-|-
Отметки верха канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Отметки пола канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-
Горизонтальное расстояние|distance|10|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-
Развернутый план трассы|text-str|40|-|-|-|-|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|4|-|1|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
***
Теплотрасса ППУ в канале с дренажом
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|3|1|-|-
Фактические отметки земли, (люков)|elevations|15|-|2|-|3.5|-|-|-
Отметки верха трубы|elevations|15|-|2|-|3.5|-|-|-
Отметки низа трубы|elevations|15|-|2|-|3.5|-|-|-
Отметки верха канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Отметки пола канала, (камеры)|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-
Горизонтальное расстояние|distance|10|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-
Развернутый план трассы|text-str|40|-|-|-|-|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|4|-|1|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
Развернутый план дренажа|text-str|40|-|-|-|-|-|-|-
Отметки обечаек колодцев|elevations|15|-|2|-|3.5|-|-|-
Отметки лотка труб|elevations|15|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-|-
Материал труб|text-str|10|-|-|-|-|-|-|-|-
***
Теплотрасса Байпас
1|ЕСКД (ГОСТ)|4.0|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|2.5|1|-|-|-
Фактические отметки земли (люков)|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-|-
Горизонтальные проложения|distance|10|-|2|-|3.5|-|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-
Развернутый план трассы|text-str|40|-|-|-|-|-|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|2.5|-|1|-|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
***
Канализация
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
Фактические отметки земли|elevations|15|-|2|-|3.5|-|-|-
Отметки обечаек колодцев|elevations|15|-|2|-|3.5|-|-|-
Отметки лотков труб|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Углы поворота|angle-trace|10|-|-|-|3.5|-|1|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-
Горизонтальные проложения|distance|10|-|2|-|3.5|-|-|-
Материал и диаметр труб|text-str|15|-|-|-|-|-|-|-
Номера точек|name-points|10|-|-|-|2.5|1|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
Основание|text-str|10|-|-|-|-|-|-|-
Номера колодцев|text-str|10|-|-|-|-|-|-|-
Тип колодцев|text-str|10|-|-|-|-|-|-|-
***
Водовыпуск
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|2.5|0|-|-
Отметки люков|elevations|15|-|2|-|3.5|-|-|-
Отметки лотков|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|1|2|3|3.5|-|-|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
***
Сечение котлована
1|***Текущий***|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uСечение|2.5|2
Оси|name-points|10|-|-|-|3|1|-|-
Отметки земной поверхности|elevations|15|-|2|-|3|-|-|-
Горизонтальные проложения|distance|10|-|2|-|3|-|-|-
Длина\Уклон|dist-downgrade|15|0|2|3|3.5|-|-|-
***
Газопровод (проект)
0|ЕСКД (ГОСТ)|3.0|20|80|условный горизонт|по горизонтали|по вертикали|масштаб|2.5|2
Отметка земли фактическая, м|elevations|20|-|2|-|2.5|-|-|-
Отметка дна траншеи, м|elevations|20|-|2|-|2.5|-|-|-
Отметка верха трубы, м|elevations|20|-|2|-|2.5|-|-|-
Глубина траншеи, м|deep|20|-|2|-|2.5|-|-|-
Обозначение трубы|text-str|20|-|-|-|-|-|-|-
Тип и материал изоляции|text-str|10|-|-|-|-|-|-|-
Основание|text-str|10|-|-|-|-|-|-|-
Уклон/Расстояния|dist-downgrade|10|0|2|3|2.5|-|-|-
Расстояние, м|distance|10|-|2|-|2.5|-|-|-
ПИКЕТ|pikets|20|-|2|-|2.5|-|-|-
Характеристика грунта|text-str|5|-|-|-|-|-|-|-
Покрытие по трассе|text-str|5|-|-|-|-|-|-|-
Способ разработки грунта|text-str|5|-|-|-|-|-|-|-
Метод прокладки трубопровода|text-str|5|-|-|-|-|-|-|-
Балансировка трубопровода|text-str|5|-|-|-|-|-|-|-
Развернутый план|map-trace|20|-|2|-|2.5|-|1|-
***
Теплотрасса на высоких опорах
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
№№ точек|name-points|10|-|-|-|3.5|0|-|-
Фактические отметки земли|elevations|15|-|2|-|3.5|-|-|-
Отметки верха опоры|elevations|15|-|2|-|3.5|-|-|-
Отметки оси трубы|elevations|15|-|2|-|3.5|-|-|-
Отметки низа опоры|elevations|15|-|2|-|3.5|-|-|-
Расстония между опорами|distance|10|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|0|2|3|3.5|-|-|-
Развернутый план трассы|map-trace|40|-|2|-|3.5|-|1|-
Материал и диаметр труб|text-str|10|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|3.5|-|1|-
Тип прокладки|text-str|10|-|-|-|-|-|-|-
Покрытие|text-str|10|-|-|-|-|-|-|-
***
Водопровод
1|ЕСКД (ГОСТ)|4|20|80|Условный горизонт|М горизонтальный|М вертикальный|%%uПродольный профиль|2.5|2
Отметки обечаек колодцев (земли)|elevations|15|-|2|-|3.5|-|-|-
Отметка верха трубы|elevations|15|-|2|-|3.5|-|-|-
Глубина заложения|deep|10|-|2|-|3.5|-|-|-
Горизонтальные проложения|distance|10|-|2|-|3.5|-|-|-
Длина\Уклон|dist-downgrade|15|0|2|3|3.5|-|-|-
Материал и диаметр труб|text-str|15|-|-|-|-|-|-|-
Основание|text-str|15|-|-|-|-|-|-|-
Покрытие|text-str|15|-|-|-|-|-|-|-
Углы поворота|angle-trace|10|-|-|-|3.5|-|1|-
Номера колодцев|name-points|15|-|-|-|3.5|1|-|-
ПИКЕТАЖ|pikets|20|-|2|-|3.5|-|-|-
Грунты по шоссе водопровода|text-str|15|-|-|-|-|-|-|-
Наличие грунтовых вод|text-str|15|-|-|-|-|-|-|-
***
