;;==================================================================================================
;;
;; Типы линий для масштаба 1:1000 
;; большенство линий подходит для масштаба 1:500
;;
;;==================================================================================================

*земля, Линия земной поверхности  _____///______///______///_______
A,9,[TRACK1,ltypeshp.shx,r=140,x=0,y=-.996,s=1.3],1,[TRACK1,ltypeshp.shx,r=140,x=0,y=-.996,s=1.3],1,[TRACK1,ltypeshp.shx,r=140,x=0,y=-.996,s=1.3],9
*ЛИНИЯ_5-2, Линия 5мм - 2мм  _____  ______  ______
A, 5, -2
*ЛИНИЯ_2-1, Линия 2мм - 1мм  __ __ __
A, 2, -1
*ЛИНИЯ_1.5-1.5, Линия 1.5мм - 1.5мм  __  __  __
A, 1.5, -1.5
*ГРАНИЦА,граница __ . __ . __
A,8,-2,0,[CIRC1,ltypeshp.shx,x=-.05,s=.05],-2
*УСОВ_ПОКР, Усовершенствованное покрытие . . . . . .
A,0,[CIRC1,ltypeshp.shx,x=-0.17,s=0.17],0.000001,[CIRC1,ltypeshp.shx,x=-0.08,s=0.08],-8
;;==================================================================================================
;;
;; типы линий для отбражения заборов и оград   
;;
;;==================================================================================================
*СЕТКА, Сетка рабица  ----^----^----^----
A,.001,[ZIG,ltypeshp.shx,x=0,y=-.6,s=.6],5,[ZIG,ltypeshp.shx,r=180,x=1.2,y=.6,s=.6],5
*ДЕР_ЗАБОР, Деревянный забор ___|___|___|___
A,2.5,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4],2.5
*ШТАКЕТНИК, Штакетник __|__ __|__ __|__
A,2.5,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4],2.5,-1
*ИЗГОРОДЬ, Изгороди, плетни ____/____/____/____
A,2.5,[TRACK1,ltypeshp.shx,r=-45,x=0,y=.3,s=0.425],2.5
*КОЛЮЧАЯ_ПР, Колючая проволока - + - + - + -
A,1.5,-1,[TRACK1,ltypeshp.shx,r=0,x=0,y=0,s=0.5],0.000001,[TRACK1,ltypeshp.shx,r=90,x=0,y=0,s=0.5],-1,1.5
*ЗАБ_МЕТ_ВЫС, Ограда металическая высотой 1м и более  ----[.]-----[.]----[.]-----[.]----[.]---
A,2,-.5,[BOX,ltypeshp.shx,x=-.5,s=0.5],0.00001,[CIRC1,ltypeshp.shx,x=-0.05,s=.05],0.00001,[TRACK1,ltypeshp.shx,x=0,y=0.75,s=.25],-.5,2
*ЗАБ_ДЕР_ОП, Забор деревянный с капитальными опорами 
A, 1.25,[CIRC1,ltypeshp.shx,x=-.5,s=.5],.0001,[CIRC1,ltypeshp.shx,x=-.4,s=.4],.001,[CIRC1,ltypeshp.shx,x=-.3,s=.3],.001,[CIRC1,ltypeshp.shx,x=-.2,s=.2],.001,[CIRC1,ltypeshp.shx,x=-.1,s=.1], 2.5,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4], 5.0,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4], 1.25
*ЗАБ_МЕТ_НИЗ,Ограда металическая высотой менее 1м ----0-----0----0-----0----0-----0--
A, 2.5,[CIRC1,ltypeshp.shx,x=-.5,s=.5],.0001,[CIRC1,ltypeshp.shx,x=-.4,s=.4],.001,[CIRC1,ltypeshp.shx,x=-.3,s=.3],.001,[CIRC1,ltypeshp.shx,x=-.2,s=.2],.001,[CIRC1,ltypeshp.shx,x=-.1,s=.1], 2.5
*ЗАБ_МЕТ_ФУНД,Тип линии для мультилинии ограда металлическая на каменном, бетонном или кирпичном фундаменте --- -0- --- -0- -- -0- --- -0-
A, 1.5, -1.0, 1.5,[CIRC1,ltypeshp.shx,x=-.5,s=.5],.0001,[CIRC1,ltypeshp.shx,x=-.4,s=.4],.001,[CIRC1,ltypeshp.shx,x=-.3,s=.3],.001,[CIRC1,ltypeshp.shx,x=-.2,s=.2],.001,[CIRC1,ltypeshp.shx,x=-.1,s=.1], 1.5, -1.0, 1.5

;;==================================================================================================
;;
;; типы линий для отображения рельефа   
;;
;;==================================================================================================
*ОБРЫВ,Обрыв _/|\___/|\___/|\_
A,.25,[TRACK1,ltypeshp.shx,r=-16,x=0,y=.433,s=.45],.0625,[TRACK1,ltypeshp.shx,r=-8,x=0,y=.436,s=.443],.0625,[TRACK1,ltypeshp.shx,r=0,x=0,y=.433,s=.433],.0625,[TRACK1,ltypeshp.shx,r=8,x=0,y=.436,s=.443],.0625,[TRACK1,ltypeshp.shx,r=16,x=0,y=.433,s=.45],.25
*ОТКОС, Откос
A, 0.5,[TRACK1,ltypeshp.shx,x=0,y=.25,s=.25], 1,[TRACK1,ltypeshp.shx,x=0,y=.6,s=.6], 0.5
*ОТКОС_R, Откос руверсивный (вывернутый)
A, 0.5,[TRACK1,ltypeshp.shx,x=0,y=-.25,s=.25], 1,[TRACK1,ltypeshp.shx,x=0,y=-.6,s=.6], 0.5
*ПОДП_СТЕНКА,Подпорная стенка _/|\___/|\___/|\_
A, 1.843,[TRACK1,ltypeshp.shx,r=-16,x=0,y=0.55,s=0.572],.081,[TRACK1,ltypeshp.shx,r=-8,x=0,y=0.55,s=0.5555],.076,[TRACK1,ltypeshp.shx,r=0,x=0,y=0.55,s=0.55],.076,[TRACK1,ltypeshp.shx,r=8,x=0,y=0.55,s=0.5555],.081,[TRACK1,ltypeshp.shx,r=16,x=0,y=0.55,s=0.572], 1.843
*Вал, Вал
A, 0.5,[TRACK1,ltypeshp.shx,x=0,y=0,s=.5], 1,[TRACK1,ltypeshp.shx,x=0,y=0,s=1.2], 0.5
;;==================================================================================================
;;
;; типы линий для растительности  
;;
;;==================================================================================================
*КОНТУР, Контур растительности ....................
A,0,-.5,[CIRC1,ltypeshp.shx,x=-.5,s=.05],-.5
*РЯД_ДЕР, Ряд деревьев o  o  o  o  o  o  o
A,0, -1,[CIRC1,ltypeshp.shx,x=-1,s=1], -5
*РЯД_ДЕР_Ч, Ряд деревьев o o o o o o o
A,0, -1,[CIRC1,ltypeshp.shx,x=-1,s=1], -2
*РЯД_КУСТОВ, Ряд кустов o . o . o . o . o . o . o
A,0,[CIRC1,ltypeshp.shx,x=0,s=0.4],-2.9,[CIRC1,ltypeshp.shx,x=-0.25,s=0.25],-0.00001,[CIRC1,ltypeshp.shx,x=-0.17,s=0.17],0.000001,[CIRC1,ltypeshp.shx,x=-0.08,s=0.08],-2.1
;;==================================================================================================
;;
;; типы линий для отображения комуникаций   
;;
;;==================================================================================================
*ТРУБЫ_ПОДЗ, Трубопроводы подземные  ___ ___ ___
A, 9, -2
*КАБЕЛЬ_НИЗ, Кабели низкого напряжения <-> <-> <->
A, 4.5,[ZIG,ltypeshp.shx,r=270,x=-.6,y=.6,s=.6], -2,[ZIG,ltypeshp.shx,r=90,x=.6,y=-.6,s=.6], 4.5
*КАБЕЛЬ_НИЗ-, Кабели низкого напряжения <-> - <-> - <->
A, 4.5,[ZIG,ltypeshp.shx,r=270,x=-.6,y=.6,s=.6], -2, 9, -2,[ZIG,ltypeshp.shx,r=90,x=.6,y=-.6,s=.6], 4.5
*КАБЕЛЬ_ВЫС-, Кабели высокого напряжения <<->> - <<->> - <<->>
A, 4.5,[ZIG,ltypeshp.shx,r=270,x=-.6,y=.6,s=.6],0.00000001,[ZIG,ltypeshp.shx,r=270,x=-1.2,y=.6,s=.6], -2, 9, -2,[ZIG,ltypeshp.shx,r=90,x=.6,y=-.6,s=.6],0.00000001,[ZIG,ltypeshp.shx,r=90,x=1.2,y=-.6,s=.6], 4.5
*КАБЕЛЬ_ВЫС, Кабели высокого напряжения <<->> <<->> <<->>
A, 4.5,[ZIG,ltypeshp.shx,r=270,x=-.6,y=.6,s=.6],0.00000001,[ZIG,ltypeshp.shx,r=270,x=-1.2,y=.6,s=.6], -2,[ZIG,ltypeshp.shx,r=90,x=.6,y=-.6,s=.6],0.00000001,[ZIG,ltypeshp.shx,r=90,x=1.2,y=-.6,s=.6], 4.5
*ЛИНИЯ_СВЯЗИ, Подземные линии связи --*-- --*-- --*--
A,4.5,[CIRC1,ltypeshp.shx,x=-.2,s=.2],0.00001,[CIRC1,ltypeshp.shx,x=-.15,s=.15],0.00001,[CIRC1,ltypeshp.shx,x=-.1,s=.1],0.00001,[CIRC1,ltypeshp.shx,x=-.05,s=.05],4.5,-2
*Вспом, Вспомогательная линия ___________________________
A, .001, .001
*ЛЭП НН, Линия электропередач низкого напряжения ___________________________
A, .001, .001
*ЛЭП ВН, Линия электропередач высокого напряжения ___________________________
A, .001, .001
*Связь, Линия связи ___________________________
A, .001, .001
*Водост,Водосток  --- --- Вс --- --- --- Вс ---
A, 5, -1,["Вс",OTI,S=2,X=-1.2,Y=-1], -3, 10, -2, 10, -2, 5
;;==================================================================================================
;;
;; Коммуникации с подписью, для загрузки следующих   
;; типов линий в рисунке должен присутствовать текстовый стиль "OTI"
;; а для правильного отображения размер букв должен быть 0
;;
;;==================================================================================================
*ТЕПЛО,Теплотрасса подземная  --- --- Т --- --- --- Т ---
A, 5, -1,["Т",OTI,S=2,X=-1,Y=-1], -1, 10, -2, 10, -2, 5
*ТЕПЛО2,Теплотрасса 2 трубы подземная  --- --- 2Т --- --- --- 2Т ---
A, 5, -2.5,["2Т",OTI,S=2,X=-1.75,Y=-1], -2.5, 10, -2, 10, -2, 5
*ТЕПЛО3,Теплотрасса 3 трубы подземная  --- --- 3Т --- --- --- 3Т ---
A, 5, -2.5,["3Т",OTI,S=2,X=-1.75,Y=-1], -2.5, 10, -2, 10, -2, 5
*Канализ,Канализация --- --- К --- --- --- К ---
A, 5, -1,["К",OTI,S=2,X=-1,Y=-1], -1, 10, -2, 10, -2, 5
*Канализ_Лив,Канализация ливневая --- --- Кл --- --- --- Кл ---
A, 5, -1,["Кл",OTI,S=2,X=-1,Y=-1], -3, 10, -2, 10, -2, 5
*Канализ_Нап,Канализация напорная --- --- Кн --- --- --- Кн ---
A, 5, -1,["Кн",OTI,S=2,X=-1,Y=-1], -3, 10, -2, 10, -2, 5
*Дренаж,Дренаж --- --- Др --- --- --- Др ---
A, 5, -1,["Др",OTI,S=2,X=-1,Y=-1], -3, 10, -2, 10, -2, 5
*Водопр,Водопровод  --- --- В --- --- --- В ---
A, 5, -1,["В",OTI,S=2,X=-1.2,Y=-1], -1, 10, -2, 10, -2, 5
*Нефтепр,Нефтепровод подземный  --- --- Н --- --- --- Н ---
A, 5, -1,["Н",OTI,S=2,X=-1.2,Y=-1], -1.2, 10, -2, 10, -2, 5
*Газопр,Газопровод подземный  --- --- Г --- --- --- Г ---
A, 5, -1,["Г",OTI,S=2,X=-1,Y=-1], -1, 10, -2, 10, -2, 5
*Газопр_н,Газопровод наземный  ------ Г --------- Г ---
A, 5, -1,["Г",OTI,S=2,X=-1,Y=-1], -1, 10, 2, 10, 2, 5
*ТЕПЛО2н,Теплотрасса 2 трубы надземная  ------ Т --------- Т ---
A, 5, -1,["Т",OTI,S=2,X=-1,Y=-1], -1, 10, 2, 10, 2, 5
;;==================================================================================================
;;
;; Коммуникации с подписью, для загрузки следующих   
;; типов линий в рисунке должен присутствовать текстовый стиль "OTI"
;; а для правильного отображения размер букв должен быть 0
;;
;;==================================================================================================
*Т_ГОСТ,Теплотрасса проектная ГОСТ  --- Т --- Т ---
A, 10, -1,["Т",OTI,S=2,X=-.5,Y=-1], -1, 10
*К_ГОСТ,Канализация проектная ГОСТ  --- К --- К ---
A, 10, -1,["К",OTI,S=2,X=-.5,Y=-1], -1, 10
*В_ГОСТ,Водопровод проектный ГОСТ  --- В --- В ---
A, 10, -1,["В",OTI,S=2,X=-.5,Y=-1], -1, 10
*Г_ГОСТ,Газопровод проектный ГОСТ  --- Г --- Г ---
A, 10, -1,["Г",OTI,S=2,X=-.5,Y=-1], -1, 10
*Г1_ГОСТ,Газопровод проектный ГОСТ  --- Г1 --- Г1 ---
A, 10, -1.5,["Г1",OTI,S=2,X=-1,Y=-1], -1.5, 10
*Г2_ГОСТ,Газопровод проектный ГОСТ  --- Г2 --- Г2 ---
A, 10, -1.5,["Г2",OTI,S=2,X=-1,Y=-1], -1.5, 10
*К2_ГОСТ,Канализация проектная ГОСТ  --- К2 --- К2 ---
A, 10, -1.5,["К2",OTI,S=2,X=-1,Y=-1], -1.5, 10
;;==================================================================================================
;;
;;    МУЛЬТИЛИНИИ
;; на основе следующих типов линий строятся мультилинии   
;; для масштаба 1:500/1:1000
;;
;;==================================================================================================
*ДЛЯ_БЕТ_ВЫС, Линия для мультилинии оград каменных и бетонных выше 1 метра
A,4,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4],4
*ДЛЯ_БЕТ_НИЗ, Линия для мультилинии оград каменных и бетонных ниже 1 метра
A,3.75,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4],0.5,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4],3.75
*ДЛЯ_ДЕР_НА_ФУНД, Линия для мультилинии деревянного забора на фундаменте
A,1.25,[TRACK1,ltypeshp.shx,x=0,y=.4,s=.4],2.5,[TRACK1,ltypeshp.shx,x=0,y=-.4,s=.4],1.25
;;==================================================================================================
;;
;;    ПРОЧИЕ
;;
;;==================================================================================================
*Разрыв, Разрыв
A,10,[TRACK1,ltypeshp.shx,r=-11.31,x=0.5,y=2.5,s=2.5495],-1,[TRACK1,ltypeshp.shx,r=0,x=0,y=0,s=5],-1,[TRACK1,ltypeshp.shx,r=-11.31,x=-0.5,y=-2.5,s=2.5495],10
;;==================================================================================================
;;
;; Типы линий коммуникаций МосГорГеоТрест (МГГТ) 
;;
;;==================================================================================================
*МГГТ водопровод до600, МосГорГеоТрест водопровод (водовод) диаметром до 600мм  --- В --- В ---
A, 10, -1,["В",OTI,S=2,X=-.5,Y=-1], -1, 10
*МГГТ водосток до600, МосГорГеоТрест водосток диаметром до 600мм  --- С --- С ---
A, 10, -1,["С",OTI,S=2,X=-.5,Y=-1], -1, 10
*МГГТ дренаж до600, МосГорГеоТрест дренаж диаметром до 600мм  --- Д --- Д ---
A, 10, -1,["Д",OTI,S=2,X=-.5,Y=-1], -1, 10
*МГГТ канализация до600, МосГорГеоТрест дренаж диаметром до 600мм  --- К --- К ---
A, 10, -1,["К",OTI,S=2,X=-.5,Y=-1], -1, 10
*МГГТ газопровод, МосГорГеоТрест газопровод  ----| |-----| |----
A, 5,[TRACK1,ltypeshp.shx,x=0,y=0,s=1], -1,[TRACK1,ltypeshp.shx,x=0,y=0,s=1], 5
*МГГТ кабель МОСЭНЕРГО, МосГорГеоТрест кабель МОСЭНЕРГО _____  ______  ______
A, 5, -1
*МГГТ кабель МОСГОРСВЕТ, МосГорГеоТрест кабель МОСГОРСВЕТ ---- o ----- o ----
A, 5, -1,[CIRC1,ltypeshp.shx,x=-0.5,s=0.5], -1, 5
*МГГТ кабель телевидения, МосГорГеоТрест кабель телевидения _к.ТВ_/_____/____
A, 5, -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 10,["к.ТВ",OTI,S=2,X=-8,Y=0.5],  -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 10,  -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 5
*МГГТ кабель ДС, МосГорГеоТрест кабель ДС _1к.ДС_/_____/____
A, 5, -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 10,["1к.ДС",OTI,S=2,X=-8,Y=0.5],  -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 10,  -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 5
*МГГТ кабель МПС, МосГорГеоТрест кабель МПС _к.МПС_/_____/____
A, 5, -1, 10,["к.МПС",OTI,S=2,X=-9,Y=0.5], -1, 10, -1, 5
*МГГТ кабель связи УПО, МосГорГеоТрест кабель связи УПО ----//-----//----
A, 5, -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1],-1, 5
*МГГТ кабель радио, МосГорГеоТрест кабель радио ___ . . _____ . . _____
A,5,-1,[CIRC1,ltypeshp.shx,x=-.05,s=.05],-1,[CIRC1,ltypeshp.shx,x=-.05,s=.05],-1,5
*МГГТ золопровод, МосГорГеоТрест золопровод ----Х-----Х----
A, 5, -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], 0.00000001,[TRACK1,ltypeshp.shx,r=45,x=0,y=0,s=1],-1, 5
*МГГТ воздухопровод, МосГорГеоТрест воздухопровод ----/_\-----/_\----
A, 5, -2,[TRACK1,ltypeshp.shx,r=90,x=0,y=-0.577,s=1], -0.00000001,[TRACK1,ltypeshp.shx,r=-30,x=-0.5,y=0.289,s=1],-0.00000001,[TRACK1,ltypeshp.shx,r=30,x=0.5,y=0.289,s=1],-2, 5
*МГГТ кабель МОСЭЛЕКТРОТРАНС, МосГорГеоТрест кабель МОСЭЛЕКТРОТРАНС ___ . _____ . _____
A,5,-2,0,[CIRC1,ltypeshp.shx,x=-.05,s=.05],-2,5
*МГГТ телефон.канализация, МосГорГеоТрест телефонная канализация ----/-----/----
A, 5, -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 5
*МГГТ бронированный кабель связи, МосГорГеоТрест бронированный кабель связи ---/----/---
A, 3, -1,[TRACK1,ltypeshp.shx,r=-45,x=0,y=0,s=1], -1, 3
*МГГТ кабель заземления, МосГорГеоТрест кабель заземления  ^^^^^^^^^^^^^^^
A,0,[ZIG,ltypeshp.shx,r=0,x=0,y=0,s=0.5],-1,[ZIG,ltypeshp.shx,r=180,x=1,y=0,s=0.5],-1