(defun convert-punkt-recorg-to-ass-list (punkt-recorg / result temp)
  (setq result(list(list "name" (XML-Get-Attribute punkt-recorg "name" ""))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "N" "")(XML-Get-Attribute punkt-recorg "N" "")))
    (setq result(append result (list(list "N" temp)))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "E" "")(XML-Get-Attribute punkt-recorg "E" "")))
    (setq result(append result (list(list "E" temp)))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "Z" "")(XML-Get-Attribute punkt-recorg "Z" "")))
    (setq result(append result (list(list "Z" temp)))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "type" "")(XML-Get-Attribute punkt-recorg "type" "")))
    (setq result(append result (list(list "type" temp)))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "address" "")(XML-Get-Attribute punkt-recorg "address" "")))
    (setq result(append result (list(list "address" temp)))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "year" "")(XML-Get-Attribute punkt-recorg "year" "")))
    (setq result(append result (list(list "year" temp)))))
  (if(setq temp(if(XML-Get-Attribute punkt-recorg "comment" "")(XML-Get-Attribute punkt-recorg "comment" "")))
    (setq result(append result (list(list "comment" temp)))))
  result
  )