// Сечение канала
d_sektion:dialog{label="Сечение канала";
:popup_list{key="vibor_sek";list="";}
:row{
:column{label="Образец";
:image{key="sld";color=-2;width=60;height=20;}
}
:column{label="Параметры";
:row{
:edit_box{label="Сечение";key="name";value="1-1";edit_width=5;}
:spacer{width=20;}
}
:edit_box{key="deskr";value="Монолитный полупроходной канал";edit_width=50;}
:row{
:column{
:edit_box{label="Плита";key="plita";value="ВП-22-6";edit_width=8;}
:row{
:column{
:text{label="Размер";key="text1";width=8;}
:text{label="Размер";key="text2";width=8;}
:text{label="Размер";key="text3";width=8;}
:text{label="Размер";key="text4";width=8;}
:text{label="Размер";key="text5";width=8;}
:text{label="Размер";key="text6";width=8;}
:text{label="Размер";key="text7";width=8;}
:text{label="Размер";key="text8";width=8;}
}
:column{
:edit_box{key="razm1";value="0";edit_width=5;}
:edit_box{key="razm2";value="0";edit_width=5;}
:edit_box{key="razm3";value="0";edit_width=5;}
:edit_box{key="razm4";value="0";edit_width=5;}
:edit_box{key="razm5";value="0";edit_width=5;}
:edit_box{key="razm6";value="0";edit_width=5;}
:edit_box{key="razm7";value="0";edit_width=5;}
:edit_box{key="razm8";value="0";edit_width=5;}
}
}
}
:row{
:column{
:text{label="Размер";key="text9";width=8;}
:text{label="Размер";key="text10";width=8;}
:text{label="Размер";key="text11";width=8;}
:text{label="Размер";key="text12";width=8;}
:text{label="Размер";key="text13";width=8;}
:text{label="Размер";key="text14";width=8;}
:text{label="Размер";key="text15";width=8;}
:text{label="Размер";key="text16";width=8;}
:text{label="Размер";key="text17";width=8;}
}
:column{
:edit_box{key="razm9";value="0";edit_width=5;}
:edit_box{key="razm10";value="0";edit_width=5;}
:edit_box{key="razm11";value="0";edit_width=5;}
:edit_box{key="razm12";value="0";edit_width=5;}
:edit_box{key="razm13";value="0";edit_width=5;}
:edit_box{key="razm14";value="0";edit_width=5;}
:edit_box{key="razm15";value="0";edit_width=5;}
:edit_box{key="razm16";value="0";edit_width=5;}
:edit_box{key="razm17";value="0";edit_width=5;}
}
}
}
}
}
ok_cancel;
}