// редактор шаблонов штампов
d_shtamp_akteros_b: dialog{key="top";label="Редактор шаблонов штампа";
:column{
:row{
:column{
:edit_box{key="c1";edit_width=34;}
:edit_box{key="c2";edit_width=34;}
}
:column{
:edit_box{key="c3";edit_width=22;}
:edit_box{key="c4";edit_width=22;}
}
}
:edit_box{key="c5";edit_width=60;}
:edit_box{key="c6";edit_width=60;}
:edit_box{key="c7";edit_width=60;}
:edit_box{key="c8";edit_width=60;}
:row{
:column{
:edit_box{key="c9";edit_width=15;}
:edit_box{key="c10";edit_width=15;}
}
:column{
:edit_box{key="c11";edit_width=15;}
:edit_box{key="c12";edit_width=15;}
}
:column{
:edit_box{key="c13";edit_width=22;}
:edit_box{key="c14";edit_width=22;}
}
}
:row{
:column{
:edit_box{key="c15";edit_width=34;}
:edit_box{key="c16";edit_width=34;}
}
:column{
:edit_box{key="c17";edit_width=22;}
:edit_box{key="c18";edit_width=22;}
}
}
:row{
:column{
:edit_box{key="c19";edit_width=15;}
:edit_box{key="c20";edit_width=15;}
}
:column{
:edit_box{key="c21";edit_width=15;}
:edit_box{key="c22";edit_width=15;}
}
:column{
:edit_box{key="c23";edit_width=22;}
:edit_box{key="c24";edit_width=22;}
}
}
:row{
:column{
:edit_box{key="c27";edit_width=15;}
:edit_box{key="c28";edit_width=15;}
}
:column{
:edit_box{key="c29";edit_width=15;}
:edit_box{key="c30";edit_width=15;}
}
:column{
:edit_box{key="c25";edit_width=22;}
:edit_box{key="c26";edit_width=22;}
}
}
:row{
:column{
:edit_box{key="c31";edit_width=15;}
:edit_box{key="c34";edit_width=15;}
:edit_box{key="c37";edit_width=15;}
:edit_box{key="c40";edit_width=15;}
}
:column{
:edit_box{key="c32";edit_width=15;}
:edit_box{key="c35";edit_width=15;}
:edit_box{key="c38";edit_width=15;}
:edit_box{key="c41";edit_width=15;}
}
:column{
:edit_box{key="c33";edit_width=22;}
:edit_box{key="c36";edit_width=22;}
:edit_box{key="c39";edit_width=22;}
:edit_box{key="c42";edit_width=22;}
}
}
}
:column{
:row{
:button{label="Новый";key="new";}
:button{label="Открыть";key="open";}
:button{label="Сохранить";key="save";}
}
:row{
:button{label="ГОСТ";key="shtamp_gost";}
:button{label="Маленький";key="shtamp_akteros_m";}
}
:row{
:button{label="Сохранить как...";key="save_as";}
ok_cancel;
}
}
}