// редактор шаблонов штампов
d_shtamp_akteros_gost: dialog{key="top";label="Редактор шаблонов штампа";
:row{
:row{
:column{
:row{
:column{
:edit_box{key="c52";edit_width=4;}
:edit_box{key="c53";edit_width=4;}
:edit_box{key="c54";edit_width=4;}
:edit_box{key="c55";edit_width=4;}
:edit_box{key="c56";edit_width=4;}
}
:column{
:edit_box{key="c57";edit_width=4;}
:edit_box{key="c58";edit_width=4;}
:edit_box{key="c59";edit_width=4;}
:edit_box{key="c60";edit_width=4;}
:edit_box{key="c61";edit_width=4;}
}

}
:column{
:edit_box{key="c34";edit_width=12;}
:edit_box{key="c37";edit_width=12;}
:edit_box{key="c40";edit_width=12;}
:edit_box{key="c85";edit_width=12;}
:edit_box{key="c86";edit_width=12;}
:edit_box{key="c87";edit_width=12;}
}
}
:column{
:row{
:column{
:edit_box{key="c62";edit_width=4;}
:edit_box{key="c63";edit_width=4;}
:edit_box{key="c64";edit_width=4;}
:edit_box{key="c65";edit_width=4;}
:edit_box{key="c66";edit_width=4;}
}
:column{
:edit_box{key="c67";edit_width=4;}
:edit_box{key="c68";edit_width=4;}
:edit_box{key="c69";edit_width=4;}
:edit_box{key="c70";edit_width=4;}
:edit_box{key="c71";edit_width=4;}
}

}
:column{
:edit_box{key="c36";edit_width=12;}
:edit_box{key="c39";edit_width=12;}
:edit_box{key="c42";edit_width=12;}
:edit_box{key="c88";edit_width=12;}
:edit_box{key="c89";edit_width=12;}
:edit_box{key="c90";edit_width=12;}
}
}
:row{
:column{
:edit_box{key="c72";edit_width=6;}
:edit_box{key="c73";edit_width=6;}
:edit_box{key="c74";edit_width=6;}
:edit_box{key="c75";edit_width=6;}
:edit_box{key="c76";edit_width=6;}
:edit_box{key="c35";edit_width=6;}
:edit_box{key="c38";edit_width=6;}
:edit_box{key="c41";edit_width=6;}
:edit_box{key="c91";edit_width=6;}
:edit_box{key="c92";edit_width=6;}
:edit_box{key="c93";edit_width=6;}
}
:column{
:edit_box{key="c77";edit_width=6;}
:edit_box{key="c78";edit_width=6;}
:edit_box{key="c79";edit_width=6;}
:edit_box{key="c80";edit_width=6;}
:edit_box{key="c81";edit_width=6;}
:edit_box{key="c82";edit_width=6;}
:edit_box{key="c83";edit_width=6;}
:edit_box{key="c84";edit_width=6;}
:edit_box{key="c94";edit_width=6;}
:edit_box{key="c95";edit_width=6;}
:edit_box{key="c96";edit_width=6;}
}
}
}
:column{
:edit_box{key="c14";edit_width=50;}
:edit_box{key="c97";edit_width=50;}
:edit_box{key="c5";edit_width=50;}
:edit_box{key="c6";edit_width=50;}
:edit_box{key="c7";edit_width=50;}
:row{
:column{
:edit_box{key="c98";edit_width=25;}
:edit_box{key="c8";edit_width=25;}
:edit_box{key="c99";edit_width=25;}
}
:row{
:column{
:edit_box{key="c100";edit_width=5;}
:edit_box{key="c101";edit_width=5;}
:edit_box{key="c102";edit_width=5;}
}
:column{
:edit_box{key="c50";edit_width=5;}
:edit_box{key="c51";edit_width=5;}
:edit_box{key="c106";edit_width=5;}
}
:column{
:edit_box{key="c103";edit_width=5;}
:edit_box{key="c104";edit_width=5;}
:edit_box{key="c105";edit_width=5;}
}
}
}
:row{
:column{
:edit_box{key="c107";edit_width=25;}
:edit_box{key="c108";edit_width=25;}
:edit_box{key="c109";edit_width=25;}
}
:column{
:edit_box{key="c110";edit_width=22;}
:edit_box{key="c1";edit_width=22;}
:edit_box{key="c111";edit_width=22;}
}
}
}
}
ok_cancel;
}