// Оформление построеного профиля
error_circle: dialog{label="Параметры";
:edit_box{label="Множитель размера";key="syze";value="100";edit_width=8;}
//:text{label="Отметка условного горизонта";key="text";}
:row{
:edit_box{label="Уровень1";key="level1";value="100";edit_width=10;}
:edit_box{key="color1";value="1";edit_width=5;}
}
:row{
:edit_box{label="Уровень2";key="level2";value="100";edit_width=10;}
:edit_box{key="color2";value="2";edit_width=5;}
}
:row{
:edit_box{label="Уровень3";key="level3";value="100";edit_width=10;}
:edit_box{key="color3";value="3";edit_width=5;}
}
:row{
:edit_box{label="Уровень4";key="level4";value="100";edit_width=10;}
:edit_box{key="color4";value="4";edit_width=5;}
}
:row{
:edit_box{label="Уровень5";key="level5";value="100";edit_width=10;}
:edit_box{key="color5";value="5";edit_width=5;}
}
:row{
:edit_box{label="Уровень6";key="level6";value="100";edit_width=10;}
:edit_box{key="color6";value="6";edit_width=5;}
}
ok_cancel;
}