(defun convert-data-format-string-to-acssos-list (input-string / data-list)
  (setq data-list (convert-string-to-list-be-delimiter input-string "-"))
  (setq month (nth 1 data-list))
  (list
    (list "year" (atoi(nth 2 data-list)))
    (list "month" (cond
		    ((= month "Jan")1)
		    ((= month "Feb")2)
		    ((= month "Mar")3)
		    ((= month "Apr")4)
		    ((= month "May")5)
		    ((= month "Jun")6)
		    ((= month "Jul")7)
		    ((= month "Aug")8)
		    ((= month "Jan")9)
		    ((= month "Oct")10)
		    ((= month "Nov")11)
		    ((= month "Dec")12)
		    (T 0)
		    ))
    (list "day" (atoi(nth 0 data-list)))
    )
  )