ООО"ПСФ АКТЭРОС"

тел. 360-78-74
факс 360-32-42
Капитальный ремонт участка т/с в районе
Садово-Черногрядская ул., д.8
к.2221/п.1-к.2221/5
Исполнительный чертеж трассы: продольный профиль
Проектная
организация
ООО"Московская
теплосетевая компания"
Проект№
1473-06/ТС
Административная инспекция
ЮВАО г.Москвы
ордер №
08445130/1
Строительство
начато
декабрь 2008г

Согласовано
ОПС №
1298
от 15.03.07г
Строительство
закончено


Должность
Подпись
Фамилия
Гл.инженер

Солдатов А.А.
Прораб

Лавров Д.И.
Геодезист

Митрохин А.Н.







Лист
#12




Изм.




Кол.уч.




Лист




док.




Подпись




Дата
12.12
12.12
12.12


Н.контроль


Кузнецов К.К.





12.12



Стадия
Р

Листов




План М 1:1000



