(defun get-point-list-MTK-district (num-district / )
  (cond
    ((eq num-district 1)
     
     )
    ((eq num-district 2)
     
     )
    ((eq num-district 3)
     
     )
    ((eq num-district 4)
     
     )
    ((eq num-district 5)
     
     )
    ((eq num-district 6)
     
     )
    ((eq num-district 7)
     
     )
    ((eq num-district 8)
     
     )
    ((eq num-district 9)
     
     )
    ((eq num-district 10)
     
     )
    ((eq num-district 11)
     
     )
    ((eq num-district 12)
     
     )
    (T
     nil)
    )
  )